        <!DOCTYPE html>
        <html lang="en">
        <head>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        </head>
        <body>
            
            <div class="card">
                <div class="head">
                    <div class="circle"></div>
                    <div class="img">
                        <img src="../../../assets/img/jenni6.jpeg" alt="">
                    </div>
                </div>
        
                <div class="description">
                    <h3>'</h3>
                    <h4>JENNI <span>ROSETTE</span></h4> 
                    <p>Soy estudiante del Instituto Tecnológico de Cuautla
                        Me gusta mucho el area de diseño y me gustaria dedicarme a Diseñador UI/UX y de igual manera adentrarme mas al desarrollo web.
                    </p>
                </div>
            </div>
        
        </body>
        </html>