<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="../../../assets/img/jenni1.png" alt="">
            </div>
        </div>

        <div class="description">
            <h3>'</h3>
            <h4>COMIDA</h4>
            <p>Mi comida favorita son las alitas en BBQ con arroz blanco</p>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="../../../assets/img/jenni2.png" alt="">
            </div>
        </div>

        <div class="description">
            <h3>'</h3>
            <h4>MUSICA</h4>
            <p>Me gusta casi todo tipo de musica y la escucho dependiendo la situacion</p>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="../../../assets/img/jenni3.png" alt="">
            </div>
        </div>

        <div class="description">
            <h3>'</h3>
            <h4>PASATIEMPO</h4>
            <p>En mi tiempo libre me gusta crear y diseñar accesorios de bisuteria</p>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="../../../assets/img/jenni4.png" alt="">
            </div>
        </div>

        <div class="description">
            <h3>'</h3>
            <h4>ANIMAL</h4>
            <p>Me encantan los perros siento que son animales muy leales y de hecho tengo 7 en casa</p>
        </div>
    </div>
    

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="../../../assets/img/jenni5.png" alt="">
            </div>
        </div>

        <div class="description">
            <h3>'</h3>
            <h4>QUISIERA</h4>
            <p>Me gusta mucho la navidad que quisiera que todos los dias lo fueran</p>
        </div>
    </div>
</body>
</html>